i/p:
12+3+
o/p:
6
---------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s=new Scanner(System.in);
        String str=s.next();
        Stack<Integer> st=new Stack<Integer>();
        for(int i=0;i<str.length();i++)
        {
            char ch=str.charAt(i);
            if(Character.isDigit(ch))
            st.push(ch-'0');
            else
            {
               Integer a=st.pop();
               Integer b=st.pop();
               Integer res=0;
               switch(ch)
               {
                case '+':res=a+b;
                break;
                case '-':res=b-a;
                break;
                case '*':res=a*b;
                break;
                case '/':res=b/a;
                break;
               }
               st.push(res); 
            }
        }
        System.out.print(st.pop());
    }
}
