i/p:
{}[]{[]}()
o/p:
Balanced
i/p:
{[{}]
o/p:
Not Balanced
===========================================================================================
import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        // Write your code here
        Scanner s=new Scanner(System.in);
        String str=s.next();
        Stack<Character> st=new Stack<>();
        for(int i=0;i<str.length();i++)
        {
            char ch=str.charAt(i);
            if(st.empty())
            st.push(ch);
            else if(ch=='('||ch=='{'||ch=='[')
            {
                st.push(ch);
            }
            else if(ch==')'&&st.peek()=='(')
            st.pop();
            else if(ch=='}'&&st.peek()=='{')
            st.pop();
            else if(ch==']'&&st.peek()=='[')
            st.pop();
        }
        if(st.empty())
        System.out.println("Balanced");
        else
        System.out.println("Not Balanced");
    }
}
