i/p:
5
1 2 3 4 5
o/p:
5 4 3 2 1
=============================================================================================================================
import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        // Write your code here
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        Integer arr[]=new Integer[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=s.nextInt();
        }
        Stack st=new Stack();
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++)
        {
            st.push(arr[i]);
        }
        for(int i=st.size()-1;i>=0;i--)
        {
            System.out.print(st.get(i)+" ");
        }
    }
}
