Given a positive integer n, find the nth fibonacci number. Since the answer can be very large, return the answer modulo 1000000007.

Note: for the reference of this question take first fibonacci number to be 1.

=========================================================================================================================================
class Solution {
    static int nthFibonacci(int n){
            // code here
            int a[]=new int[n+1];
            Arrays.fill(a,-1);
            int res=createDP(n,a);
            return res;

    }
    public static int createDP(int n,int dp[]){
        if(n==0||n==1)
                return dp[n]=n;
        if(dp[n]!=-1)
            return dp[n];
        return dp[n]=(createDP(n-1,dp)+createDP(n-2,dp))%1000000007;
    }
}
