import java.util.*;
class Node
{
    int data;
    Node next;
    Node(int x)
    {
        data=x;
        next=null;
    }
}
class SingleList
{
    Node head,tail;
    SingleList()
    {
        head=tail=null;
    }
    void create(int x)
    {
        Node n=new Node(x);
        if(head==null)
        {
            head=tail=n;
            return;
        }
        tail.next=n;
        tail=n;
    }
    void deleteSecond()
    {
        if(head==null||head.next==null)
        System.out.print("Deletion of second last element is not possible");
        else{
        Node temp=head;
        System.out.println("Before deleting:");
        while(temp!=null)
        {
            System.out.print(temp.data+" ");
            temp=temp.next;
        }
        temp=head;
        int count=0;
        while(temp!=null)
        {
            count++;
            temp=temp.next;
        }
        temp=head;
        count=count-1;
        int pos=2;
        while(pos<count&&temp.next!=null)
        {
            pos++;
            temp=temp.next;
        }
        Node temp1=temp;
        temp.next=temp.next.next;
        temp1.next.next=null;
        temp=head;
        System.out.println("\nAfter deleting:");
        while(temp!=null)
        {
            System.out.print(temp.data+" ");
            temp=temp.next;
        }
        }
    }
    }
class TestClass {
    public static void main(String args[] ) throws Exception {
        // Write your code here
        Scanner s=new Scanner(System.in);
        SingleList k=new SingleList();
        for(;;)
        {
            int x=s.nextInt();
            if(x==-1)
            break;
            k.create(x);
        }
        k.deleteSecond();
    }
}
=====================================================================================================================
i/p:
1
2
3
4
-1
o/p:
Before Deleting:
1 2 3 4
After Deleting:
1 2 4
