import java.util.*;
class MyQueue
{
	int a[];
	int size;
	int front,rear;
	MyQueue(int n)
	{
		a=new int[n];
		size=n;
		front=rear=-1;
	}
	void enQueue(int x)
	{
		if(rear==size-1)
		{
			System.out.println("Queue is Full");
			return;
		}
		rear++;
		a[rear]=x;
	}
	void deQueue()
	{
		if(front==rear)
		{
			System.out.println("Queue is Empty");
			return;
		}
		front++;
		System.out.println(a[front]+" is deleted");
	}
	void display()
	{
		if(front==rear)
		{
			System.out.println("Queue is Empty");
			return;
		}
		for(int i=front+1;i<=rear;i++)
		{
			System.out.print(a[i]+" ");
		}
	}
}
class QueueWithArray
{
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in	);
		System.out.println("Enter the size of Queue:");
		int n=s.nextInt();
		MyQueue s1=new MyQueue(n);
		for(;;)
		{
			System.out.println();
			System.out.println("1.ENQUEUE\n2.DEQUEUE\n3.PRINT\n4.EXIT");
			System.out.println("Enter the choice:");
			int ch=s.nextInt();
			if(ch==1)
			{
				System.out.println("Enter an Element:");
				int x=s.nextInt();
				s1.enQueue(x);
			}
			else if(ch==2)
			{
				s1.deQueue();
			}
			else if(ch==3)
				s1.display();
			else if(ch==4)
				break;
			else
				System.out.println("Invalid Choice");
		}
	}
}
